https://opengameart.org/content/blueberries

--------------------------------------------------------------------------------

Hi, :)

Feel free to use and share this asset as you like. Credit is appreciated but not required

E-mail: cleytonkauffman@gmail.com

========[Soundcloud

https://soundcloud.com/cleytonkauffman

========[Instagram

https://www.instagram.com/cleytonkauffman/

========[Copyright/Attribution Notice (OPTIONAL)

Music by Cleyton Kauffman - https://soundcloud.com/cleytonkauffman

========[License

Creative Commons Zero (CC0)


Thank you for your support!
----------------------------------------------------------------------
endcredits and valleywild:
I'm open for comission you can DM me or send me an email : GloryToTheMachine.txt@proton.me

I can also modify this one for your need 

Send me your work with it im looking forward to it :)

you can tag me with this : Music made by GloryToTheMachine 
----------------------------------------------------------------------------------------------------------------------
